# testbed

./: README.md  build.gradle
Application/: build.gradle
Application/src/main/: AndroidManifest.xml
Application/src/main/java/com/meyn/android/cardview/: CardViewActivity.kt  CardViewFragment.kt
Application/src/main/res/layout/: activity_card_view.xml
Application/tests/src/com/meyn/android/cardview/: SampleTests.kt
gradle/wrapper/: gradle-wrapper.properties
