buildscript {
    repositories {
        google()
        jcenter()
    }

    ext.versions = [
            sdk                  : 27,
            min_sdk              : 21,
            supportLib           : '27.0.2',
            supportTest          : '1.0.1',
            kotlin               : '1.2.41',
            espresso             : '3.0.1',
            junit                : '4.12'
    ]

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-alpha14'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
